<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="NetTestX">
    <Groups>
      <Group guid="NetTestX" id="GenerateTestsGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
      </Group>

      <Group guid="NetTestX" id="GenerateTestsListGroup" priority="0x0100">
        <Parent guid="NetTestX" id="GenerateTestsMenu" />
      </Group>

      <Group guid="NetTestX" id="GenerateTestProjectGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
        
      <Group guid="NetTestX" id="GenerateTestsEditorGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
      </Group>

      <Group guid="NetTestX" id="GenerateTestsEditorListGroup" priority="0x0100">
        <Parent guid="NetTestX" id="GenerateTestsEditorMenu" />
      </Group>
    </Groups>

    <Menus>
      <Menu guid="NetTestX" id="GenerateTestsMenu" priority="0x0100" type="Menu">
        <Parent guid="NetTestX" id="GenerateTestsGroup" />
        <Strings>
          <ButtonText>Generate Unit Tests</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="NetTestX" id="GenerateTestsEditorMenu" priority="0x0100" type="Menu">
        <Parent guid="NetTestX" id="GenerateTestsEditorGroup" />
        <Strings>
          <ButtonText>Generate Unit Tests</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="NetTestX" id="GenerateTestsCommand" priority="0x0100" type="Button">
        <Parent guid="NetTestX" id="GenerateTestsListGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Loading...</ButtonText>
          <LocCanonicalName>.NetTestX.GenerateTestsCommand</LocCanonicalName>
        </Strings>
      </Button>
        
      <Button guid="NetTestX" id="GenerateTestsAdvancedCommand" priority="0x0101" type="Button">
        <Parent guid="NetTestX" id="GenerateTestsGroup" />
        <Icon guid="ImageCatalogGuid" id="TestProperty" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
            <ButtonText>Generate Unit Tests Advanced...</ButtonText>
            <LocCanonicalName>.NetTestX.GenerateTestProjectCommand</LocCanonicalName>
        </Strings>
      </Button>
        
      <Button guid="NetTestX" id="GenerateTestProjectCommand" priority="0x0100" type="Button">
        <Parent guid="NetTestX" id="GenerateTestProjectGroup" />
        <Icon guid="ImageCatalogGuid" id="TestApplication" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Generate Test Project...</ButtonText>
          <LocCanonicalName>.NetTestX.GenerateTestProjectCommand</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="NetTestX" id="GenerateTestsEditorCommand" priority="0x0100" type="Button">
        <Parent guid="NetTestX" id="GenerateTestsEditorListGroup" />
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Loading...</ButtonText>
          <LocCanonicalName>.NetTestX.GenerateTestsEditorCommand</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="NetTestX" id="GenerateTestsAdvancedEditorCommand" priority="0x0101" type="Button">
        <Parent guid="NetTestX" id="GenerateTestsEditorGroup" />
        <Icon guid="ImageCatalogGuid" id="TestProperty" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicItemStart</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Generate Unit Tests Advanced...</ButtonText>
          <LocCanonicalName>.NetTestX.GenerateTestsAdvancedEditorCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="NetTestX" value="{57856323-0846-4a1a-a846-ff1b5efe0129}">
      <IDSymbol name="GenerateTestsGroup" value="0x0001" />
      <IDSymbol name="GenerateTestsListGroup" value="0x0002" />
      <IDSymbol name="GenerateTestProjectGroup" value="0x0003" />
      <IDSymbol name="GenerateTestsEditorGroup" value="0x0004" />
      <IDSymbol name="GenerateTestsEditorListGroup" value="0x0005" />
      
      <IDSymbol name="GenerateTestsMenu" value="0x0010" />
      <IDSymbol name="GenerateTestsEditorMenu" value="0x0020" />
      
      <IDSymbol name="GenerateTestProjectCommand" value="0x0100" />
      <IDSymbol name="GenerateTestsCommand" value="0x0200" />
      <IDSymbol name="GenerateTestsAdvancedCommand" value="0x0300" />
      <IDSymbol name="GenerateTestsEditorCommand" value="0x0400" />
      <IDSymbol name="GenerateTestsAdvancedEditorCommand" value="0x0500" />
    </GuidSymbol>
  </Symbols>
  
</CommandTable>
