# NetTestX

./: LICENSE  NetTestX.sln  README.md
src/: Directory.Build.Targets  Directory.Build.props
src/NetTestX.CodeAnalysis/: AdvancedGeneratorOptions.cs  NetTestX.CodeAnalysis.csproj  UnitTestGeneratorContext.cs  UnitTestGeneratorDriver.Builder.cs  UnitTestGeneratorDriver.cs  UnitTestGeneratorOptions.cs
src/NetTestX.CodeAnalysis.Workspaces/: CodeWorkspace.cs  NetTestX - Backup.CodeAnalysis.Workspaces.csproj  NetTestX.CodeAnalysis.Workspaces.csproj
src/NetTestX.CodeAnalysis.Workspaces/Extensions/: CodeProjectExtensions.cs  CodeWorkspaceExtensions.cs  SolutionFileExtensions.cs
src/NetTestX.CodeAnalysis.Workspaces/Generation/: PackageReference.cs
src/NetTestX.CodeAnalysis.Workspaces/Projects/: CodeProject.cs  CodeProjectItem.cs  PackageReference.cs
src/NetTestX.CodeAnalysis.Workspaces/Projects/Testing/: TestProjectCreationContext.cs
src/NetTestX.CodeAnalysis.Workspaces/Templates/: PackageReference.cshtml  PackageReference.cshtml.cs  TestProject.cshtml  TestProject.cshtml.cs
src/NetTestX.CodeAnalysis.Workspaces/Templates/Testing/: TestProject.cshtml  TestProject.cshtml.cs
src/NetTestX.CodeAnalysis/Common/: CommonFormats.cs  MockingLibrary.cs  SourceFileExtensions.cs  SymbolNameComparer.cs  TestFramework.cs
src/NetTestX.CodeAnalysis/Extensions/: CompilationExtensions.cs  SymbolExtensions.cs
src/NetTestX.CodeAnalysis/Generation/: INamespaceCollector.cs  NamespaceHelper.cs  NamespaceUtilities.cs  SymbolGenerationResolver.cs  TypeSymbolGenerationResolver.cs  UnitTestGeneratorDriver.cs  UnitTestGeneratorOptions.cs
src/NetTestX.CodeAnalysis/Generation/ConstructorResolvers/: DummyConstructorResolver.cs  IConstructorResolver.cs
src/NetTestX.CodeAnalysis/Generics/: GenericTypeResolver.cs  TypeArgumentSuggester.cs
src/NetTestX.CodeAnalysis/MethodCollectors/: AccessibleInstanceMethodCollector.cs  ITestMethodCollector.cs  MethodCollectionContext.cs  MethodCollectorLocator.cs
src/NetTestX.CodeAnalysis/Mock/: CompilerFeatureRequired.cs  IsExternalInit.cs  Razor.cs  RequiredMember.cs
src/NetTestX.CodeAnalysis/Razor/: IRazorPage.cs  RazorFileTemplate.cs  RazorPage.cs  RazorPageLocator.cs  RazorTemplateHelpers.cs
src/NetTestX.CodeAnalysis/Templates/: TestClass.cshtml  TestClass.cshtml.cs  TestMethod.cshtml  TestMethod.cshtml.cs
src/NetTestX.CodeAnalysis/Utils/: SymbolUtility.cs  TypeSymbolEnumerableVisitor.cs
src/NetTestX.Common/: MockingLibrary.cs  NetTestX.Common.csproj  TestFramework.cs
src/NetTestX.Common/Diagnostics/: DiagnosticSeverity.cs  IDiagnosticReporter.cs
src/NetTestX.Common/Extensions/: DiagnosticReporterExtensions.cs
src/NetTestX.Polyfill/: NetTestX.Polyfill.csproj
src/NetTestX.Polyfill/Extensions/: KeyValuePairExtensions.cs
src/NetTestX.Polyfill/Mock/: Index.cs  IsExternalInit.cs  Range.cs  RequiredMember.cs  SetsRequiredMembers.cs
src/NetTestX.Razor/: IRazorPage.cs  NetTestX.Razor.csproj  RazorFileTemplate.cs  RazorPage.cs  RazorPageLocator.cs
src/NetTestX.Razor/Extensions/: RazorPageExtensions.cs
src/NetTestX.Razor/Mock/: Razor.cs
src/NetTestX.Razor/Utils/: RazorRenderUtilities.cs
src/NetTestX.VSIX/: GlobalUsings.cs  NetTestX.VSIX.csproj  NetTestXPackage.cs  VSCommandTable.cs  VSCommandTable.vsct  source.extension.cs  source.extension.vsixmanifest
src/NetTestX.VSIX/Code/: CustomTestGeneratorOptionsProvider.cs  DefaultTestGeneratorOptionsProvider.cs  IUnitTestGeneratorOptionsProvider.cs  TestSourceCodeCoordinator.cs  TestSourceCodeCoordinatorOptions.cs  TestSourceCodeDiagnosticReporter.cs  TestSourceCodeLoadingContext.cs  TestSourceCodeUtility.cs
src/NetTestX.VSIX/Commands/: BaseCommand.cs  BaseDynamicCommand.cs  GenerateTestProjectCommand.cs  GenerateTestsAdvancedCommand.cs  GenerateTestsAdvancedEditorCommand.cs  GenerateTestsCommand.cs  GenerateTestsEditorCommand.cs
src/NetTestX.VSIX/Commands/Handlers/: ICommandHandler.cs  (+5 more)
src/NetTestX.VSIX/Core/: TestGenerationCoordinator.cs
src/NetTestX.VSIX/Diagnostics/: IMessageLogger.cs  WaitDialogMessageLogger.cs
src/NetTestX.VSIX/Extensions/: DTEExtensions.cs  DTEProjectExtensions.cs  DTESolutionExtensions.cs  OptionsExtensions.cs  ProjectItemExtensions.cs  ServiceProviderExtensions.cs  TextViewExtensions.cs  WorkspaceExtensions.cs
src/NetTestX.VSIX/Options/: Advanced.cs  AdvancedOptions.cs  CodeOptions.cs  General.cs  GeneralOptions.cs  OptionsUtility.cs
src/NetTestX.VSIX/Projects/: PackageUtilities.cs  TestProjectCoordinator.cs  TestProjectCoordinatorContext.cs  TestProjectFactory.cs  TestProjectFactoryContext.cs  TestProjectFactoryOptions.cs  TestProjectLoadingContext.cs  TestProjectUtility.cs
src/NetTestX.VSIX/Properties/: AssemblyInfo.cs
src/NetTestX.VSIX/Resources/: LICENSE
test/NetTestX.CodeAnalysis.Tests/: BuilderTests.cs  CompilationUtility.cs  NetTestX.CodeAnalysis.Tests.csproj  UnitTestGeneratorDriverTests.cs
test/NetTestX.CodeAnalysis.Tests/Common/: SymbolNameComparerTests.cs
test/NetTestX.CodeAnalysis.Tests/Extensions/: CompilationExtensionsTests.cs  SymbolExtensionsTests.cs
test/NetTestX.CodeAnalysis.Tests/Generation/: SymbolGenerationResolverTests.cs
test/NetTestX.CodeAnalysis.Tests/Generics/: GenericTypeResolverTests.cs  TypeArgumentSuggesterTests.cs
test/NetTestX.CodeAnalysis.Tests/Utils/: SymbolUtilityTests.cs  TypeSymbolEnumerableVisitorTests.cs
test/NetTestX.CodeAnalysis.Workspaces.Tests/: CodeWorkspaceTests.cs  MSBuildLocatorInitializer.cs  NetTestX.CodeAnalysis.Workspaces.Tests.csproj
test/NetTestX.CodeAnalysis.Workspaces.Tests/Extensions/: CodeProjectExtensionsTests.cs  CodeWorkspaceExtensionsTests.cs  SolutionFileExtensionsTests.cs
test/NetTestX.CodeAnalysis.Workspaces.Tests/Generation/: PackageReferenceTests.cs
test/NetTestX.CodeAnalysis.Workspaces.Tests/Projects/: CodeProjectTests.cs
test/NetTestX.CodeAnalysis.Workspaces.Tests/WorkspaceFake/: Workspace.sln
test/NetTestX.Razor.Tests/: NetTestX.Razor.Tests.csproj  RazorFileTemplateTests.cs  RazorPageLocatorTests.cs
test/NetTestX.Razor.Tests/Utils/: RazorRenderUtilitiesTests.cs
(+143 files in other folders)
