<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="WorkspaceFake\Workspace.sln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\Misc\Project.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\MockingLibraries\FakeItEasyProject\FakeItEasyProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\MockingLibraries\MoqProject\MoqProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\MockingLibraries\NSubstituteProject\NSubstituteProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\TestingFrameworks\XUnitProject\XUnitProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\TestingFrameworks\NUnitProject\NUnitProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="WorkspaceFake\TestingFrameworks\MSTestProject\MSTestProject.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="../../src/NetTestX.CodeAnalysis.Workspaces/NetTestX.CodeAnalysis.Workspaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="*" />

    <PackageReference Include="xunit.runner.visualstudio" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="NSubstitute" Version="*" />
    
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
  </ItemGroup>

</Project>
