<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <UseRazor>true</UseRazor>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetTestX.Common\NetTestX.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
    <InternalsVisibleTo Include="NetTestX.CodeAnalysis.Workspaces.Tests" />
  </ItemGroup>
</Project>