<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetTestX.Razor\NetTestX.Razor.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <UseRazor>true</UseRazor>
  </PropertyGroup>

</Project>
