<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'NetTestX.Polyfill'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)NetTestX.Polyfill\NetTestX.Polyfill.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseRazor)' == 'true'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
